<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shichaonie.eduassist.Activities.MainActivity">
    <RelativeLayout
        android:id="@+id/main_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/content_fragment"
            android:name="com.example.shichaonie.eduassist.MainActivityFragments.ContentFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/content_fragment" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/camera_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="32dp"
            app:fabSize="normal"
            android:src="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@+id/shelter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="#aaffffff"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ask_public"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/rectangle_ask"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/askPublic"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/camera_fab"
            android:layout_marginRight="32dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ask_private"
            android:layout_above="@+id/ask_public"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/askPrivate"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/rectangle_ask"
            android:textColor="@android:color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="32dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/slide_menu_shelter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>
