<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/new_answer_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/new_answer_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_toRightOf="@+id/new_answer_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inputAnswer"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/new_answer_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>

    <TextView
        android:layout_below="@+id/new_answer_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"/>
    <TextView
        android:id="@+id/text_layout"
        android:layout_below="@+id/new_answer_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/rectangle_new_question"
        android:padding="16dp"
        android:textSize="15sp"/>
    <ScrollView
        android:layout_below="@+id/new_answer_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/new_answer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_new_question"
            android:hint="@string/answerText"
            android:textSize="15sp"
            android:paddingLeft="16dp"
            android:layout_margin="16dp"/>
    </ScrollView>
</RelativeLayout>