<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/question_detail_question"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_new_question"
            android:elevation="2dip">
            <TextView
                android:id="@+id/question_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                tools:text="This is a test Title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attach_money"
                    android:contentDescription="@null"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/question_detail_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10"
                    android:textSize="17sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/question_detail_text"
                android:layout_below="@id/question_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                tools:text="Those Lines here is just to show the user'question detail to this question and to test the max line &amp; ellipsize config, and what ever I surrender "
                android:textSize="16sp"
                android:textColor="@android:color/black"
/>
        </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/userAnswers"
        android:textSize="16sp"/>
</LinearLayout>
