<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageButton
        android:id="@+id/menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="@drawable/ic_menu_white_24dp"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_edit"
            android:gravity="center_vertical"
            android:hint="@string/searchQuestions"
            android:textColorHint="@color/editTextHint"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:inputType="text"
            android:imeOptions="actionSearch"/>

        <ImageButton
            android:id="@+id/camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_crop_free_black_24dp" />
    </LinearLayout>

</LinearLayout>